[Variables]

----- Bars -----

Fill=255,0,0
Outline=255,0,0

Width=1
Height=25

RestingHeight=4

OutlineWidth=1

BarSpacing=7.5

----- Behavior -----

AttackSpeed=50
DecaySpeed=1
Sensitivity=50
; Higher sensitivity, more reactive visualizer


